<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <style>
    .attribution {
      position: fixed;
      bottom: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.082);
      border-radius: 10px;
      padding: 5px;
      background-color: rgb(255, 255, 255);
      width: max-content;
      margin: 10px auto;
      font-size: clamp(5px, 2vw, 12px);
      font-family: sans-serif;
      text-align: center;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, 0.61);
    }

    .attribution a {
      position: relative;
      display: inline-block;
      transition: .3s;
      color: hsl(228, 45%, 44%);
      text-decoration: none;
      font-weight: bold;
    }

    .attribution a::after {
      transition: .3s;
      content: " ";
      width: 0;
      height: 2px;
      background-color: rgb(38, 0, 255);
      position: absolute;
      inset: 0;
      top: 13px;
      left: 50%;
    }

    .attribution a:hover::after {
      width: 100%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <main class="main">

    <div class="faqCard">

      <picture class="faqCard__imgContainer">

        <img src="images/bg-pattern-desktop.svg" alt="" class="faqCard__patternImg">
        <img src="images/illustration-woman-online-desktop.svg" alt="" class="faqCard__img">

      </picture>
      <img src="images/illustration-box-desktop.svg" alt="" class="faqCard__CubeImg">




      <div class="faqCard__section">

        <h1 class="faqCard__title">FAQ</h1>

        <div class="faqCard__questionsContainer">

          <div class="questionSection" id="q1">

            <a href="#q1" class="question">How many team members can I invite?</a>

            <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on team
              members for the Premium plan.</p>

          </div>

          <div class="questionSection" id="q2">

            <a href="#q2" class="question"> What is the maximum file upload size?</a>

            <p class="answer"> No more than 2GB. All files in your account must fit your allotted storage space.</p>

          </div>

          <div class="questionSection" id="q3">

            <a href="#q3" class="question">How do I reset my password?</a>

            <p class="answer">Click “Forgot password” from the login page or “Change password” from your profile page. A
              reset link will be emailed to you.</p>

          </div>

          <div class="questionSection" id="q4">

            <a href="#q4" class="question">Can I cancel my subscription?</a>

            <p class="answer">Yes! Send us a message and we’ll process your request no questions asked.</p>

          </div>

          <div class="questionSection" id="q5">

            <a href="#q5" class="question">Do you provide additional support?</a>


            <p class="answer">Chat and email support is available 24/7. Phone lines are open during normal business
              hours.</p>

          </div>


        </div>
      </div>

    </div>

  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/KTrick01">Eduardo Fleitas</a>.
  </div>

</body>

</html>